BOOT_BUTTON	49.03	-2.98	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	153.45	-90.47	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.47	-3.17	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.76	-61.86	270.00	CPH3225A	CAPCP3225X100N
C11	85.65	-50.77	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT	108.84	-58.25	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	121.78	-73.53	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	137.72	-71.43	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	149.83	-90.67	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	123.25	-56.65	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	131.81	-70.30	90.00	100uF TANT	RCL_CT3528
C4	67.25	-88.71	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	155.63	-58.23	90.00	100nF	EAGLE-LTSPICE_C0402
C5	27.79	-3.29	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	143.84	-61.03	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	52.61	-3.27	90.00	100nF	EAGLE-LTSPICE_C0402
C7	63.80	-89.07	90.00	10uF	EAGLE-LTSPICE_C0402
C9	14.09	-34.57	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.96	-2.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	114.34	-58.25	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	53.87	-13.01	90.00	100nF	EAGLE-LTSPICE_C0402
D1	152.48	-61.13	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	35.32	-75.43	90.00	PGB1010603MR	DIOC1608X36N
D11	43.70	-66.23	90.00	PGB1010603MR	DIOC1608X36N
D12	48.98	-75.03	90.00	PGB1010603MR	DIOC1608X36N
D2	112.73	-69.82	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	74.82	-74.75	0.00	MBR0530	SOD3716X135N
D4	74.76	-69.15	0.00	MBR0530	SOD3716X135N
D5	65.50	-63.35	0.00	MBR0530	SOD3716X135N
D6	59.78	-90.93	0.00	PGB1010603MR	DIOC1608X36N
D7	85.88	-48.72	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	44.36	-74.83	90.00	PGB1010603MR	DIOC1608X36N
D9	39.54	-75.23	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	46.55	-94.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	77.51	-91.81	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	50.99	-94.51	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	73.65	-91.71	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	100.68	-91.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	96.69	-91.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	92.60	-91.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	88.71	-91.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	84.92	-91.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	81.63	-91.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.75	-12.83	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.93	-69.51	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.54	-97.26	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.57	-56.94	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	-91.92	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	-22.30	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	64.07	-69.05	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	118.91	-58.91	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.84	-67.90	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	131.26	-62.49	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	57.38	-78.39	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	41.83	-91.05	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.71	-72.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	44.09	-79.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	117.46	-62.65	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	145.96	-90.73	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	86.01	-66.11	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	108.88	-69.96	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	64.51	-98.39	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	142.12	-90.83	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	90.03	-62.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	152.49	-63.97	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	152.50	-65.33	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	113.78	-59.87	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	55.52	-85.07	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	82.03	-71.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	39.85	-79.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	38.70	-66.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	52.99	-66.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	48.88	-66.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	35.47	-79.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.95	-2.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	45.51	-3.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITATOR	90.78	-54.86	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.55	-3.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	62.87	-81.67	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.09	-3.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	153.45	-96.28	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	60.56	-98.91	0.00		SJ
TP1	29.01	-108.01	0.00	TPTP20R	TP20R
TP10	133.76	-46.69	0.00	TPTP20R	TP20R
TP11	44.39	-107.61	0.00	TPTP20R	TP20R
TP12	118.21	-46.69	0.00	TPTP20R	TP20R
TP13	104.36	-47.29	0.00	TPTP20R	TP20R
TP14	87.61	-33.59	0.00	TPTP20R	TP20R
TP15	87.36	-23.09	0.00	TPTP20R	TP20R
TP16	86.51	-13.19	0.00	TPTP20R	TP20R
TP17	84.86	-4.19	0.00	TPTP20R	TP20R
TP2	15.03	-107.51	0.00	TPTP20R	TP20R
TP3	2.75	-103.21	0.00	TPTP20R	TP20R
TP4	3.07	-95.01	0.00	TPTP20R	TP20R
TP5	76.89	-4.01	0.00	TPTP20R	TP20R
TP6	155.91	-47.21	0.00	TPTP20R	TP20R
TP7	145.43	-47.31	0.00	TPTP20R	TP20R
TP8	2.95	-87.31	0.00	TPTP20R	TP20R
TP9	2.87	-78.31	0.00	TPTP20R	TP20R
U1	41.79	-56.34	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.10	-59.36	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	82.15	-57.90	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	133.20	-55.68	0.00	MAX17048G+T10	SON50P200X200X80-9N
